# cps-cloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/jiuyao/api/: ApiApplication.java
api/src/main/java/com/jiuyao/api/entity/: User.java
api/src/test/java/com/jiuyao/api/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/jiuyao/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jiuyao/consumer/controller/: TestRibbonController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/jiuyao/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/jiuyao/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jiuyao/eureka/: EurekaApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/jiuyao/redis/: RedisApplication.java
redis/src/main/java/com/jiuyao/redis/config/: RedisConfig.java
redis/src/main/java/com/jiuyao/redis/utils/: RedisUtil.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/jiuyao/redis/: RedisApplicationTests.java
user/: pom.xml
user/src/main/java/com/jiuyao/user/: UserApplication.java
user/src/main/java/com/jiuyao/user/controller/: TestController.java  TestProviderController.java
user/src/main/java/com/jiuyao/user/mapper/: UserMapper.java
user/src/main/java/com/jiuyao/user/service/: UserService.java
user/src/main/java/com/jiuyao/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapping/: UserMapper.xml
user/src/test/java/com/jiuyao/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/jiuyao/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/jiuyao/zuul/: ZuulApplicationTests.java
